media-libs/libdvbcsa 1.1.0: Free implementation of the DVB Common Scrambling Algorithm - DVB/CSA
media-plugins/vdr-dvbapi 2.2.3: VDR Plugin: allows connect VDR to OScam
media-plugins/vdr-reelbox 3.14916 3.14916-r1: VDR Plugin: for the Reel eHD PCI card
media-plugins/vdr-sc 0.9.3.20120815-r4: VDR Plugin: SoftCAM
media-plugins/vdr-skindesigner 0.0.7: VDR Plugin: A VDR skinning engine that displays XML based Skins
media-plugins/vdr-skinpearlhd 9999: VDR PearlHD Skin
media-plugins/vdr-softhddevice 0.6.1_p20151001 9999: VDR Plugin: Software and GPU emulated HD output device
media-plugins/vdr-streamdev 0.6.1_p20151004: VDR Plugin: Client/Server and http streaming plugin
media-plugins/vdr-vnsiserver 1.2.0 9999: VDR plugin: VNSI Streamserver Plugin (FernetMenta branch)
media-plugins/xbmc-addon-pvr 0.0.1_p20130110 0.0.1_p20140213 9999: XBMC addon: add VDR (http://www.cadsoft.de/vdr) as a TV/PVR Backend
media-tv/gentoo-vdr-scripts 9999: Scripts necessary for use of vdr as a set-top-box
media-tv/media-build-experimental 0.0.1_p20141123 0.0.1_p20150129 0.0.1_p20150509 0.0.1_p20150509-r1: Video 4 Linux experimental driver
media-tv/minisatip 0.5.56_p20160716 0.5.57_p20160812: minisatip, a SAT>IP server using local DVB-S2, DVB-C, DVB-T or ATSC cards
media-tv/oscam 1.20_p20150429 1.20_p20151228 9999: OSCam is an Open Source Conditional Access Module software
media-video/reelbox-ehd-bin 14440 14916: Reelbox player for the Reel eHD PCI card SVN
media-video/reelbox-ehd-driver 14440 14916: eHD PCI card; driver svn r14916
media-video/reelbox-ehd-headers 14440 14916: eHD PCI card: headers svn rreelbox-ehd-headers
media-video/reelbox-ehd-tools 14440 14916: eHD PCI card: tools svn r14916
media-video/vdr 2.3.1: Video Disk Recorder - turns a pc into a powerful set top box for DVB
