media-libs/libdvbcsa 1.1.0: Free implementation of the DVB Common Scrambling Algorithm - DVB/CSA
media-plugins/vdr-skinpearlhd 9999: VDR PearlHD Skin
media-plugins/xbmc-addon-pvr 0.0.1_p20130110 0.0.1_p20140213 9999: XBMC addon: add VDR (http://www.cadsoft.de/vdr) as a TV/PVR Backend
media-tv/gentoo-vdr-scripts 9999: Scripts necessary for use of vdr as a set-top-box
media-tv/media-build-experimental 0.0.1_p20141123 0.0.1_p20150129 0.0.1_p20150509 0.0.1_p20150509-r1: Video 4 Linux experimental driver
media-tv/oscam 1.20_p20150429 9999: OSCam is an Open Source Conditional Access Module software
media-video/reelbox-ehd-bin 14440 14916: Reelbox player for the Reel eHD PCI card SVN
media-video/reelbox-ehd-driver 14440 14916: eHD PCI card; driver svn r14916
media-video/reelbox-ehd-headers 14440 14916: eHD PCI card: headers svn rreelbox-ehd-headers
media-video/reelbox-ehd-tools 14440 14916: eHD PCI card: tools svn r14916
media-video/vdr 2.3.1: Video Disk Recorder - turns a pc into a powerful set top box for DVB
