media-libs/libdvbcsa 1.1.0: 
media-plugins/vdr-dvbapi 2.1.1 2.2.0: 
media-plugins/vdr-graphtftng 0.4.8: 
media-plugins/vdr-reelbox 3.14916 3.14916-r1: 
media-plugins/vdr-sc 0.9.3.20120815-r2 0.9.3.20120815-r3: 
media-plugins/vdr-skindesigner 0.0.1 0.0.3 0.0.5 0.0.7: 
media-plugins/vdr-skinpearlhd 9999: 
media-plugins/vdr-softhddevice 0.6.0 0.6.0_p20140108 0.6.0_p20140923 0.6.1_p20150209 0.6.1_p20150310 0.6.1_p20151001 9999: 
media-plugins/vdr-streamdev 0.6.1_p20151004: 
media-plugins/vdr-vnsiserver 0.9.0_p20130105 0.9.2_p20131021 0.9.3_p20140104 0.9.4_p20140213 1.2.0 9999: 
media-plugins/vdr-yaepghd 9999: 
media-plugins/xbmc-addon-pvr 0.0.1_p20130110 0.0.1_p20140213 9999: 
media-tv/gentoo-vdr-scripts 9999: 
media-tv/media-build-experimental 0.0.1_p20141123 0.0.1_p20150129 0.0.1_p20150509: 
media-tv/oscam 1.20_p20150429 9999: 
media-video/reelbox-ehd-bin 14440 14916: Reelbox player for the Reel eHD PCI card SVN
media-video/reelbox-ehd-driver 14440 14916: 
media-video/reelbox-ehd-headers 14440 14916: eHD PCI card: headers svn rreelbox-ehd-headers
media-video/reelbox-ehd-tools 14440 14916: eHD PCI card: tools svn r14916
media-video/vdr 2.3.1: 
