DEFINED_PHASES=install setup unpack
DEPEND=>=dev-vcs/git-1.8.2.1[curl]
DESCRIPTION=Scripts necessary for use of vdr as a set-top-box
EAPI=6
HOMEPAGE=https://gitweb.gentoo.org/proj/gentoo-vdr-scripts.git/about/
INHERIT=git-r3 user
KEYWORDS=~amd64 ~arm ~ppc ~x86
LICENSE=GPL-2
PROPERTIES=live
RDEPEND=app-admin/sudo sys-process/wait_on_pid
SLOT=0
_eclasses_=git-r3	b8e8c92aa5fe8df7187e466138eb4e52	user-info	8eda7e0ed7acb4b9678bea151579e154	user	1e9788ed3d1120a037bc627062ab3c61
_md5_=e5524cb9e5715848711ec93546e0b794
