DEFINED_PHASES=install setup unpack
DEPEND=>=dev-vcs/git-1.8.2.1[curl]
DESCRIPTION=Scripts necessary for use of vdr as a set-top-box
EAPI=6
HOMEPAGE=https://gitweb.gentoo.org/proj/gentoo-vdr-scripts.git/about/
IUSE=nvram
KEYWORDS=~amd64 ~arm ~ppc ~x86
LICENSE=GPL-2
PROPERTIES=live
RDEPEND=nvram? ( sys-power/nvram-wakeup ) app-admin/sudo sys-process/wait_on_pid
SLOT=0
_eclasses_=git-r3	86a0188f2ad9eb3d65e4d031ab8a0422	user	7b7fc6ec5eb1c1eee55b0609f01e7362	user-info	a2abd4e2f4c3b9b06d64bf1329359a02
_md5_=2a969ce78858a099f6cc7823496cd7bf
