DEFINED_PHASES=install setup unpack
DEPEND=>=dev-vcs/git-1.8.2.1[curl]
DESCRIPTION=Scripts necessary for use of vdr as a set-top-box
EAPI=6
HOMEPAGE=https://gitweb.gentoo.org/proj/gentoo-vdr-scripts.git/about/
IUSE=nvram
KEYWORDS=~amd64 ~arm ~ppc ~x86
LICENSE=GPL-2
PROPERTIES=live
RDEPEND=nvram? ( sys-power/nvram-wakeup ) app-admin/sudo sys-process/wait_on_pid
SLOT=0
_eclasses_=git-r3	809e27702c573cbba31c08ed00bbad33	user	95500565ced27667aca7cf7da2d46068	user-info	a2abd4e2f4c3b9b06d64bf1329359a02
_md5_=2a969ce78858a099f6cc7823496cd7bf
