DEFINED_PHASES=install setup unpack
DEPEND=>=dev-vcs/git-1.8.2.1[curl]
DESCRIPTION=Scripts necessary for use of vdr as a set-top-box
EAPI=6
HOMEPAGE=https://gitweb.gentoo.org/proj/gentoo-vdr-scripts.git/about/
INHERIT=git-r3 user
KEYWORDS=~amd64 ~arm ~ppc ~x86
LICENSE=GPL-2
PROPERTIES=live
RDEPEND=app-admin/sudo sys-process/wait_on_pid
SLOT=0
_eclasses_=git-r3	b8e8c92aa5fe8df7187e466138eb4e52	user-info	a2abd4e2f4c3b9b06d64bf1329359a02	user	26d8ce6329c43cbac965617f1c0627e2
_md5_=e5524cb9e5715848711ec93546e0b794
