DEFINED_PHASES=compile install postinst postrm preinst prepare setup unpack
DEPEND=!media-tv/v4l-dvb-saa716x dev-vcs/mercurial kernel_linux? ( virtual/modutils ) sys-apps/sed kernel_linux? ( virtual/linux-sources )
DESCRIPTION=Video 4 Linux experimental driver
EAPI=5
HOMEPAGE=http://linuxtv.org/hg/~endriss/media_build_experimental
IUSE=kernel_linux
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=!media-tv/v4l-dvb-saa716x kernel_linux? ( virtual/modutils )
SLOT=0
_eclass_exported_funcs=pkg_preinst:linux-mod pkg_postrm:linux-mod pkg_postinst:linux-mod pkg_setup:linux-mod src_unpack:mercurial src_prepare:- src_compile:- src_install:-
_eclasses_=eutils	7332d4dd366dcd51c0014dde21f21897	linux-info	1adecd018829b21a6c311509f0a9f904	linux-mod	9e27971daa324852d78bc7d4d811afae	mercurial	789038b352d112bcff9dff083aa40d8d	multilib	3972ca401cf7dbb430df9995f5d8d580	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85	versionator	99ae9d758cbe7cfed19170e7d48f5a9c
_md5_=6c053a9bc355281fb3cfecdca4324246
