DEFINED_PHASES=compile install postinst postrm preinst prepare setup unpack
DEPEND=!media-tv/v4l-dvb-saa716x dev-perl/Proc-ProcessTable dev-vcs/mercurial kernel_linux? ( virtual/modutils ) sys-apps/sed kernel_linux? ( virtual/linux-sources )
DESCRIPTION=Video 4 Linux experimental driver
EAPI=5
HOMEPAGE=http://linuxtv.org/hg/~endriss/media_build_experimental
IUSE=kernel_linux
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=!media-tv/v4l-dvb-saa716x dev-perl/Proc-ProcessTable kernel_linux? ( virtual/modutils )
SLOT=0
_eclass_exported_funcs=pkg_preinst:linux-mod pkg_postrm:linux-mod pkg_postinst:linux-mod pkg_setup:linux-mod src_unpack:mercurial src_prepare:- src_compile:- src_install:-
_eclasses_=eutils	8982475656ba7ade9b3201397efbd612	linux-info	fd1e29abbb02cbc49f1a14299846e9c4	linux-mod	4755518412586c2fd655ff6e55780bcb	mercurial	789038b352d112bcff9dff083aa40d8d	multilib	3972ca401cf7dbb430df9995f5d8d580	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85	versionator	99ae9d758cbe7cfed19170e7d48f5a9c
_md5_=0ff6cb53d2d60152f430ac940b3af1d2
