DEFINED_PHASES=compile configure install postinst prepare test
DEPEND=dev-util/cmake sys-devel/make >=dev-util/cmake-3.7.2 virtual/pkgconfig
DESCRIPTION=OSCam is an Open Source Conditional Access Module software
EAPI=5
HOMEPAGE=www.streamboard.tv/wiki/OSCam/de/
IUSE=+protocol_camd33 +protocol_camd35 +protocol_camd35_tcp +protocol_cccam +protocol_cccshare +protocol_constcw +protocol_gbox +protocol_ghttp +protocol_newcamd +protocol_pandora +protocol_radegast +protocol_serial +reader_bulcrypt +reader_conax +reader_cryptoworks +reader_dgcrypt +reader_dre +reader_griffin +reader_irdeto +reader_nagra +reader_seca +reader_tongfang +reader_viaccess +reader_videoguard +cardreader_phoenix +cardreader_internal +cardreader_sc8in1 +cardreader_mp35 +cardreader_smargo +cardreader_smartreader +cardreader_db2com +cardreader_stapi +anticasc cacheex cw_cycle_check debug +dvbapi ipv6 irdeto_guessing lcd led loadbalancing +monitor pcsc +reader +ssl touch usb +www
KEYWORDS=~amd64 ~arm ~x86
LICENSE=GPL-2
RDEPEND=dev-util/cmake dev-libs/openssl usb? ( virtual/libusb:1 ) pcsc? ( sys-apps/pcsc-lite )
REQUIRED_USE=protocol_camd35_tcp? ( protocol_camd35 ) reader_nagra? ( reader ) reader_irdeto? ( reader irdeto_guessing ) reader_conax? ( reader ) reader_cryptoworks? ( reader ) reader_seca? ( reader ) reader_viaccess? ( reader ) reader_videoguard? ( reader ) reader_dre? ( reader ) reader_tongfang? ( reader ) reader_bulcrypt? ( reader ) reader_griffin? ( reader ) reader_dgcrypt? ( reader ) cardreader_db2com? ( reader ) cardreader_internal? ( reader ) cardreader_mp35? ( reader usb ) cardreader_phoenix? ( reader usb ) cardreader_sc8in1? ( reader usb ) cardreader_smargo? ( reader usb ) cardreader_smartreader? ( reader usb ) cardreader_stapi? ( reader ) pcsc? ( reader usb )
RESTRICT=mirror strip
SLOT=0
SRC_URI=https://github.com/gfto/oscam/archive/2780c48789c8e1427df4078ea9b06e0b51594bbc.tar.gz
_eclass_exported_funcs=pkg_postinst:- src_prepare:- src_configure:- src_compile:cmake-utils src_test:cmake-utils src_install:-
_eclasses_=cmake-utils	026933aff3889190eeb565b642cfe252	epatch	8233751dc5105a6ae8fcd86ce2bb0247	estack	43ddf5aaffa7a8d0482df54d25a66a1f	eutils	9c113d6a64826c40154cad7be15d95ea	flag-o-matic	61cad4fb5d800b29d484b27cb033f59b	ltprune	2770eed66a9b8ef944714cd0e968182e	multilib	97f470f374f2e94ccab04a2fb21d811e	multiprocessing	284a473719153462f3e974d86c8cb81c	ninja-utils	ebb2eaddc6331c4fa000b8eb8f6fe074	systemd	e12dd5e3cf1f359292cea2a70abeba5f	toolchain-funcs	6eb35f81556258a4bc9182ad3dfd58ee	versionator	c80ccf29e90adea7c5cae94b42eb76d0
_md5_=90706bab4b716c80d247cf6da26dd272
