DEFINED_PHASES=compile configure install postinst prepare test
DEPEND=dev-util/cmake sys-devel/make >=dev-util/cmake-3.9.6 virtual/pkgconfig
DESCRIPTION=OSCam is an Open Source Conditional Access Module software
EAPI=5
HOMEPAGE=http://www.streamboard.tv/wiki/OSCam/de/
IUSE=+protocol_camd33 +protocol_camd35 +protocol_camd35_tcp +protocol_cccam +protocol_cccshare +protocol_constcw +protocol_gbox +protocol_ghttp +protocol_newcamd +protocol_pandora +protocol_radegast +protocol_serial +reader_bulcrypt +reader_conax +reader_cryptoworks +reader_dgcrypt +reader_dre +reader_griffin +reader_irdeto +reader_nagra +reader_seca +reader_tongfang +reader_viaccess +reader_videoguard +cardreader_phoenix +cardreader_internal +cardreader_sc8in1 +cardreader_mp35 +cardreader_smargo +cardreader_smartreader +cardreader_db2com +cardreader_stapi +anticasc cacheex cw_cycle_check debug +dvbapi ipv6 irdeto_guessing lcd led loadbalancing +monitor pcsc +reader +ssl touch usb +www
KEYWORDS=~amd64 ~arm ~x86
LICENSE=GPL-2
RDEPEND=dev-libs/openssl usb? ( virtual/libusb:1 ) pcsc? ( sys-apps/pcsc-lite )
REQUIRED_USE=protocol_camd35_tcp? ( protocol_camd35 ) reader_nagra? ( reader ) reader_irdeto? ( reader irdeto_guessing ) reader_conax? ( reader ) reader_cryptoworks? ( reader ) reader_seca? ( reader ) reader_viaccess? ( reader ) reader_videoguard? ( reader ) reader_dre? ( reader ) reader_tongfang? ( reader ) reader_bulcrypt? ( reader ) reader_griffin? ( reader ) reader_dgcrypt? ( reader ) cardreader_db2com? ( reader ) cardreader_internal? ( reader ) cardreader_mp35? ( reader usb ) cardreader_phoenix? ( reader usb ) cardreader_sc8in1? ( reader usb ) cardreader_smargo? ( reader usb ) cardreader_smartreader? ( reader usb ) cardreader_stapi? ( reader ) pcsc? ( reader usb )
RESTRICT=mirror strip
SLOT=0
SRC_URI=https://github.com/gfto/oscam/archive/2780c48789c8e1427df4078ea9b06e0b51594bbc.tar.gz
_eclasses_=cmake-utils	be72eac95bd029ad1d81d5d656c3c83b	desktop	7fd20552ce4cc97e8acb132a499a7dd8	epatch	ed88001f77c6dd0d5f09e45c1a5b480e	estack	686eaab303305a908fd57b2fd7617800	eutils	fcb2aa98e1948b835b5ae66ca52868c5	flag-o-matic	f1194291b9a1baca337c1c89b5f7f365	ltprune	2729691420b6deeda2a90b1f1183fb55	multilib	0914eab919f4f11dd9e0407b92af4726	multiprocessing	cac3169468f893670dac3e7cb940e045	ninja-utils	132cbb376048d079b5a012f5467c4e7f	preserve-libs	ef207dc62baddfddfd39a164d9797648	systemd	71fd8d2065d102753fb9e4d20eaf3e9f	toolchain-funcs	d3e75048a89c0445838d2f44e5c65d97	vcs-clean	2a0f74a496fa2b1552c4f3398258b7bf	xdg-utils	ff2ff954e6b17929574eee4efc5152ba
_md5_=a7a74f0fe1db69a8418e125c8683b1ce
