DEFINED_PHASES=compile configure install postinst prepare test
DEPEND=dev-util/cmake sys-devel/make >=dev-util/cmake-2.8.12 virtual/pkgconfig
DESCRIPTION=OSCam is an Open Source Conditional Access Module software
EAPI=5
HOMEPAGE=www.streamboard.tv/wiki/OSCam/de/
IUSE=+protocol_camd33 +protocol_camd35 +protocol_camd35_tcp +protocol_cccam +protocol_cccshare +protocol_constcw +protocol_gbox +protocol_ghttp +protocol_newcamd +protocol_pandora +protocol_radegast +protocol_serial +reader_bulcrypt +reader_conax +reader_cryptoworks +reader_dgcrypt +reader_dre +reader_griffin +reader_irdeto +reader_nagra +reader_seca +reader_tongfang +reader_viaccess +reader_videoguard +cardreader_phoenix +cardreader_internal +cardreader_sc8in1 +cardreader_mp35 +cardreader_smargo +cardreader_smartreader +cardreader_db2com +cardreader_stapi +anticasc cacheex cw_cycle_check debug +dvbapi ipv6 irdeto_guessing lcd led loadbalancing +monitor pcsc +reader +ssl touch usb +www
KEYWORDS=~amd64 ~arm ~x86
LICENSE=GPL-2
RDEPEND=dev-util/cmake dev-libs/openssl usb? ( virtual/libusb:1 dev-libs/libusb-compat ) pcsc? ( sys-apps/pcsc-lite )
REQUIRED_USE=protocol_camd35_tcp? ( protocol_camd35 ) reader_nagra? ( reader ) reader_irdeto? ( reader irdeto_guessing ) reader_conax? ( reader ) reader_cryptoworks? ( reader ) reader_seca? ( reader ) reader_viaccess? ( reader ) reader_videoguard? ( reader ) reader_dre? ( reader ) reader_tongfang? ( reader ) reader_bulcrypt? ( reader ) reader_griffin? ( reader ) reader_dgcrypt? ( reader ) cardreader_db2com? ( reader ) cardreader_internal? ( reader ) cardreader_mp35? ( reader usb ) cardreader_phoenix? ( reader usb ) cardreader_sc8in1? ( reader usb ) cardreader_smargo? ( reader usb ) cardreader_smartreader? ( reader usb ) cardreader_stapi? ( reader ) pcsc? ( reader usb )
RESTRICT=mirror strip
SLOT=0
SRC_URI=https://github.com/gfto/oscam/archive/563fbe362bbe9f7a1f8b03f1c66eebd8c53e1c94.tar.gz
_eclass_exported_funcs=pkg_postinst:- src_prepare:- src_configure:- src_compile:cmake-utils src_test:cmake-utils src_install:-
_eclasses_=cmake-utils	fa44804882ff16943e9f71b544f56bc9	eutils	9d81603248f2ba3ec59124320d123e5e	flag-o-matic	d270fa247153df66074f795fa42dba3e	multilib	3972ca401cf7dbb430df9995f5d8d580	systemd	3165c885f3c71ffae7a867d931fb0e07	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85	versionator	99ae9d758cbe7cfed19170e7d48f5a9c
_md5_=6411a865c4252b875d03c4c15dbadc96
