DEFINED_PHASES=install postinst preinst prerm pretend setup
DEPEND=acct-group/vdr
DESCRIPTION=VDR (VideoDiskRecorder) user
EAPI=7
INHERIT=acct-user
IUSE=graphlcd remote serial systemd
KEYWORDS=alpha amd64 arm arm64 hppa ia64 m68k ~mips ppc ppc64 ~riscv s390 sparc x86 ~x64-cygwin ~amd64-linux ~x86-linux ~ppc-macos ~x64-macos ~sparc-solaris ~sparc64-solaris ~x64-solaris ~x86-solaris
RDEPEND=acct-group/audio acct-group/cdrom acct-group/vdr acct-group/video acct-group/vdr
SLOT=0
_eclasses_=user-info	8eda7e0ed7acb4b9678bea151579e154	user	851cc5d467389d7cfb5f6b33d575807b	acct-user	d32fbb1f9b68d1a1c2adf200d92350af
_md5_=799a36b34ca58ca3d7aab1061a363d26
