DEFINED_PHASES=install postinst preinst prerm pretend setup
DEPEND=acct-group/vdr
DESCRIPTION=VDR (VideoDiskRecorder) user
EAPI=7
IUSE=graphlcd remote serial systemd
KEYWORDS=alpha amd64 arm arm64 hppa ia64 m68k ~mips ppc ppc64 ~riscv s390 sh sparc x86 ~ppc-aix ~x64-cygwin ~amd64-linux ~x86-linux ~ppc-macos ~x64-macos ~x86-macos ~m68k-mint ~sparc-solaris ~sparc64-solaris ~x64-solaris ~x86-solaris
RDEPEND=acct-group/audio acct-group/cdrom acct-group/vdr acct-group/video acct-group/vdr
SLOT=0
_eclasses_=acct-user	0a104863ecbb0c7d2e255d005bcf9578	user	00484e1be1aac73e24fca1c99557a7d6
_md5_=07b05d6f71de5e090983a3d92e1b74c2
