DEFINED_PHASES=install postinst preinst prerm pretend setup
DEPEND=acct-group/vdr
DESCRIPTION=VDR (VideoDiskRecorder) user
EAPI=7
INHERIT=acct-user
IUSE=graphlcd remote serial systemd
KEYWORDS=alpha amd64 arm arm64 hppa ia64 m68k ~mips ppc ppc64 ~riscv s390 sparc x86 ~x64-cygwin ~amd64-linux ~x86-linux ~ppc-macos ~x64-macos ~sparc-solaris ~sparc64-solaris ~x64-solaris ~x86-solaris
RDEPEND=acct-group/audio acct-group/cdrom acct-group/vdr acct-group/video acct-group/vdr
SLOT=0
_eclasses_=user-info	2e75eaea3582b052ec16d9d5aa74ced3	user	1033b6bed7cf367c4507ea9a3ff503d0	acct-user	b3a6f9d710c598ea09935e86d45fbc36
_md5_=799a36b34ca58ca3d7aab1061a363d26
