DEFINED_PHASES=configure prepare
DESCRIPTION=Free implementation of the DVB Common Scrambling Algorithm - DVB/CSA
EAPI=5
HOMEPAGE=http://www.videolan.org/developers/libdvbcsa.html
IUSE=debug cpu_flags_x86_mmx cpu_flags_x86_sse2 +static-libs
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
SLOT=0
SRC_URI=http://download.videolan.org/pub/videolan/libdvbcsa/1.1.0/libdvbcsa-1.1.0.tar.gz
_eclass_exported_funcs=src_prepare:- src_configure:-
_eclasses_=eutils	792f83d5ec9536cb5ccef375469d8bde	multilib	d062ae4ba2fc40a19c11de2ad89b6616	toolchain-funcs	e886935aae2b45a545665444ab0667cf
_md5_=aa24386eb561085da049035994bd9085
