DEFINED_PHASES=compile config install postinst postrm prepare setup unpack
DEPEND=>=media-video/vdr-1.7.39 >=virtual/ffmpeg-0.7 x11-libs/libX11 >=x11-libs/libxcb-1.8 x11-libs/xcb-util-wm x11-libs/xcb-util-keysyms x11-libs/xcb-util-renderutil alsa? ( media-libs/alsa-lib ) vdpau? ( x11-libs/libvdpau virtual/ffmpeg[vdpau] ) vaapi? ( x11-libs/libva virtual/ffmpeg[vaapi] ) alsa? ( media-libs/alsa-lib ) virtual/pkgconfig x11-libs/xcb-util >=media-tv/gentoo-vdr-scripts-0.4.2 virtual/linuxtv-dvb-headers
DESCRIPTION=VDR Plugin: Software and GPU emulated HD output device
EAPI=5
HOMEPAGE=http://projects.vdr-developer.org/projects/show/plg-softhddevice
IUSE=alsa oss vaapi vdpau +xscreensaver
KEYWORDS=~amd64 ~x86
LICENSE=AGPL-3
RDEPEND=>=media-video/vdr-1.7.39 >=virtual/ffmpeg-0.7 x11-libs/libX11 >=x11-libs/libxcb-1.8 x11-libs/xcb-util-wm x11-libs/xcb-util-keysyms x11-libs/xcb-util-renderutil alsa? ( media-libs/alsa-lib ) vdpau? ( x11-libs/libvdpau virtual/ffmpeg[vdpau] ) vaapi? ( x11-libs/libva virtual/ffmpeg[vaapi] ) alsa? ( media-libs/alsa-lib ) >=media-tv/gentoo-vdr-scripts-0.4.2 >=app-eselect/eselect-vdr-0.0.2
SLOT=0
SRC_URI=mirror://vdr-developerorg/1309/vdr-softhddevice-0.6.0.tgz
_eclasses_=desktop	b1d22ac8bdd4679ab79c71aca235009d	epatch	a1bf4756dba418a7238f3be0cb010c54	estack	43ddf5aaffa7a8d0482df54d25a66a1f	eutils	6e6c2737b59a4b982de6fb3ecefd87f8	flag-o-matic	55aaa148741116aa54ad0d80e361818e	ltprune	08f9e1d9ee0af8f5d9a7854efbcd8c0e	multilib	97f470f374f2e94ccab04a2fb21d811e	preserve-libs	ef207dc62baddfddfd39a164d9797648	toolchain-funcs	e4a9360924c5ce9f52e61342cde58512	unpacker	87633b2194cdb56adaa1f5a5c8862c44	vcs-clean	2a0f74a496fa2b1552c4f3398258b7bf	vdr-plugin-2	fbdfa56b71cf0193ab303e13ea40b188
_md5_=5e0a8e6f4131a561e43e280605998144
