DEFINED_PHASES=compile configure install postinst postrm prepare setup unpack
DEPEND=>=media-video/vdr-1.7.21 >=dev-libs/openssl-0.9.7:* dvbsddevice? ( >=media-plugins/vdr-dvbsddevice-0.0.5-r1 ) dvbhddevice? ( >=media-plugins/vdr-dvbhddevice-0.0.4_p20120614 ) >=media-tv/gentoo-vdr-scripts-0.4.2 virtual/linuxtv-dvb-headers
DESCRIPTION=VDR Plugin: SoftCAM
EAPI=5
HOMEPAGE=http://207.44.152.197/vdr2.htm#sc
IUSE=+cardclient +conax +constcw +cryptoworks +irdeto +nagra +nds +sc-conax +sc-cryptoworks +sc-irdeto +sc-nagra +sc-seca +sc-viaccess +sc-videoguard2 +seca +shl +viaccess dvbsddevice dvbhddevice cpu_flags_x86_3dnow cpu_flags_x86_mmx cpu_flags_x86_sse cpu_flags_x86_sse2
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=>=media-video/vdr-1.7.21 >=dev-libs/openssl-0.9.7:* dvbsddevice? ( >=media-plugins/vdr-dvbsddevice-0.0.5-r1 ) dvbhddevice? ( >=media-plugins/vdr-dvbhddevice-0.0.4_p20120614 ) >=media-tv/gentoo-vdr-scripts-0.4.2 >=app-eselect/eselect-vdr-0.0.2
SLOT=0
SRC_URI=http://vdr.websitec.de/download/vdr-sc/vdr-sc-0.9.3.20120815.tar.gz
_eclass_exported_funcs=pkg_postrm:vdr-plugin-2 pkg_postinst:- pkg_setup:vdr-plugin-2 src_unpack:vdr-plugin-2 src_prepare:- src_configure:- src_compile:vdr-plugin-2 src_install:-
_eclasses_=eutils	ea170b525f6a38a006be05c9d9429f13	flag-o-matic	35067884fbff37bc0c8e7421c5315558	multilib	165fc17c38d1b11dac2008280dab6e80	toolchain-funcs	1b1da0c45c555989dc5d832b54880783	unpacker	45d07319df5f40ee6af58418b0f930be	vdr-plugin-2	793155a4c77b7ce10630747d0afcac0c
_md5_=1193a49361f388d467c1079471aee9cf
