DEFINED_PHASES=compile config install postinst postrm prepare setup unpack
DEPEND=>=media-video/vdr-2 x11-libs/libX11 >=x11-libs/libxcb-1.8 x11-libs/xcb-util-wm x11-libs/xcb-util-keysyms x11-libs/xcb-util-renderutil alsa? ( >=media-libs/alsa-lib-1.0.28 ) opengl? ( virtual/opengl ) vaapi? ( x11-libs/libva virtual/ffmpeg[vaapi] ) vdpau? ( x11-libs/libvdpau virtual/ffmpeg[vdpau] ) virtual/pkgconfig x11-libs/xcb-util >=media-tv/gentoo-vdr-scripts-0.4.2 virtual/linuxtv-dvb-headers
DESCRIPTION=VDR Plugin: Software and GPU emulated HD output device
EAPI=5
HOMEPAGE=http://projects.vdr-developer.org/projects/show/plg-softhddevice
IUSE=alsa debug opengl oss vaapi vdpau -xscreensaver
KEYWORDS=~amd64 ~x86
LICENSE=AGPL-3
RDEPEND=>=media-video/vdr-2 x11-libs/libX11 >=x11-libs/libxcb-1.8 x11-libs/xcb-util-wm x11-libs/xcb-util-keysyms x11-libs/xcb-util-renderutil alsa? ( >=media-libs/alsa-lib-1.0.28 ) opengl? ( virtual/opengl ) vaapi? ( x11-libs/libva virtual/ffmpeg[vaapi] ) vdpau? ( x11-libs/libvdpau virtual/ffmpeg[vdpau] ) >=media-tv/gentoo-vdr-scripts-0.4.2 >=app-eselect/eselect-vdr-0.0.2
REQUIRED_USE=opengl? ( vaapi ) || ( vaapi vdpau ) || ( alsa oss )
SLOT=0
SRC_URI=http://projects.vdr-developer.org/git/vdr-plugin-softhddevice.git/snapshot/vdr-plugin-softhddevice-a3c0052c.tar.bz2
_eclasses_=desktop	b1d22ac8bdd4679ab79c71aca235009d	epatch	a1bf4756dba418a7238f3be0cb010c54	estack	686eaab303305a908fd57b2fd7617800	eutils	fcb2aa98e1948b835b5ae66ca52868c5	flag-o-matic	8a43b9830f1e64a7a5fc0a276afa0275	ltprune	2729691420b6deeda2a90b1f1183fb55	multilib	1d91b03d42ab6308b5f4f6b598ed110e	preserve-libs	ef207dc62baddfddfd39a164d9797648	toolchain-funcs	512eb3367f507ebaa1d1d43ab7d66e6c	unpacker	3cd8bad0d31e525cd26be1bfa4e61631	vcs-clean	2a0f74a496fa2b1552c4f3398258b7bf	vdr-plugin-2	3719fa10a30f33eea321f9b883bd4baa
_md5_=08b2337bf3b44511152d56190d34fe99
