DEFINED_PHASES=compile install postinst postrm prepare setup unpack
DEPEND=media-video/vdr[yaepg] >=media-tv/gentoo-vdr-scripts-0.4.2 virtual/linuxtv-dvb-headers dev-vcs/git
DESCRIPTION=yaepghd plugin for nice epg
EAPI=5
HOMEPAGE=http://projects.vdr-developer.org/projects/show/plg-yaepghd
LICENSE=GPL-2
RDEPEND=media-video/vdr[yaepg] >=media-tv/gentoo-vdr-scripts-0.4.2 >=app-eselect/eselect-vdr-0.0.2
SLOT=0
_eclass_exported_funcs=pkg_postrm:vdr-plugin-2 pkg_postinst:vdr-plugin-2 pkg_setup:vdr-plugin-2 src_unpack:git-2 src_prepare:- src_compile:vdr-plugin-2 src_install:-
_eclasses_=eutils	017377e73405d964cd0137088cddb9c3	flag-o-matic	7366202dd55cb8f018f5d450d54e7749	git-2	7af5d170bfc02983b4bcd3167dc5edd4	multilib	165fc17c38d1b11dac2008280dab6e80	toolchain-funcs	1b1da0c45c555989dc5d832b54880783	unpacker	45d07319df5f40ee6af58418b0f930be	vdr-plugin-2	793155a4c77b7ce10630747d0afcac0c
_md5_=f09cd34f8a34d2c55d671ac215e3f594
