DEFINED_PHASES=compile install postinst postrm prepare setup unpack
DEPEND=>=media-video/vdr-1.7.14 >=media-tv/gentoo-vdr-scripts-0.4.2 virtual/linuxtv-dvb-headers
DESCRIPTION=VDR plugin: VNSI Streamserver Plugin (FernetManta repo)
EAPI=5
HOMEPAGE=https://github.com/FernetMenta/vdr-plugin-vnsiserver
KEYWORDS=~amd64 ~arm ~x86
LICENSE=GPL-2
RDEPEND=>=media-video/vdr-1.7.14 >=media-plugins/xbmc-addon-pvr-0.0.1_p20140213 >=media-tv/gentoo-vdr-scripts-0.4.2 >=app-eselect/eselect-vdr-0.0.2
SLOT=0
SRC_URI=https://github.com/FernetMenta/vdr-plugin-vnsiserver/archive/v1.2.0.tar.gz -> vdr-vnsiserver-1.2.0.tar.gz
_eclass_exported_funcs=pkg_postrm:vdr-plugin-2 pkg_postinst:vdr-plugin-2 pkg_setup:vdr-plugin-2 src_unpack:vdr-plugin-2 src_prepare:- src_compile:vdr-plugin-2 src_install:-
_eclasses_=eutils	ea170b525f6a38a006be05c9d9429f13	flag-o-matic	7366202dd55cb8f018f5d450d54e7749	multilib	165fc17c38d1b11dac2008280dab6e80	toolchain-funcs	1b1da0c45c555989dc5d832b54880783	unpacker	45d07319df5f40ee6af58418b0f930be	vdr-plugin-2	793155a4c77b7ce10630747d0afcac0c
_md5_=7c12f84199708f5f8cd5cfec7d2c7320
