DEFINED_PHASES=compile configure install postinst postrm prepare setup unpack
DEPEND=>=media-video/vdr-1.7.21 >=dev-libs/openssl-0.9.7:* dvbsddevice? ( >=media-plugins/vdr-dvbsddevice-0.0.5-r1 ) dvbhddevice? ( >=media-plugins/vdr-dvbhddevice-0.0.4_p20120614 ) >=media-tv/gentoo-vdr-scripts-0.4.2 virtual/linuxtv-dvb-headers
DESCRIPTION=VDR Plugin: SoftCAM
EAPI=5
HOMEPAGE=http://207.44.152.197/vdr2.htm#sc
IUSE=+cardclient +conax +constcw +cryptoworks +irdeto +nagra +nds +sc-conax +sc-cryptoworks +sc-irdeto +sc-nagra +sc-seca +sc-viaccess +sc-videoguard2 +seca +shl +viaccess dvbsddevice dvbhddevice cpu_flags_x86_3dnow cpu_flags_x86_mmx cpu_flags_x86_sse cpu_flags_x86_sse2
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=>=media-video/vdr-1.7.21 >=dev-libs/openssl-0.9.7:* dvbsddevice? ( >=media-plugins/vdr-dvbsddevice-0.0.5-r1 ) dvbhddevice? ( >=media-plugins/vdr-dvbhddevice-0.0.4_p20120614 ) >=media-tv/gentoo-vdr-scripts-0.4.2 >=app-eselect/eselect-vdr-0.0.2
SLOT=0
SRC_URI=http://vdr.websitec.de/download/vdr-sc/vdr-sc-0.9.3.20120815.tar.gz
_eclass_exported_funcs=pkg_postrm:vdr-plugin-2 pkg_postinst:- pkg_setup:vdr-plugin-2 src_unpack:vdr-plugin-2 src_prepare:- src_configure:- src_compile:vdr-plugin-2 src_install:-
_eclasses_=eutils	792f83d5ec9536cb5ccef375469d8bde	flag-o-matic	d270fa247153df66074f795fa42dba3e	multilib	23ae8c186171e6476af098d2a50d0ee0	toolchain-funcs	d513d423d449877e49d99af3f7af7acb	unpacker	45d07319df5f40ee6af58418b0f930be	vdr-plugin-2	5740d2b0a8fb506657544ac3510bce82
_md5_=1193a49361f388d467c1079471aee9cf
