DEFINED_PHASES=compile config configure install postinst postrm prepare setup unpack
DEPEND=>=media-video/vdr-1.7.21 >=dev-libs/openssl-0.9.7:* dvbsddevice? ( >=media-plugins/vdr-dvbsddevice-0.0.5-r1 ) dvbhddevice? ( >=media-plugins/vdr-dvbhddevice-0.0.4_p20120614 ) >=media-tv/gentoo-vdr-scripts-0.4.2 virtual/linuxtv-dvb-headers
DESCRIPTION=VDR Plugin: SoftCAM
EAPI=6
HOMEPAGE=http://www.vdr-wiki.de/wiki/index.php/Sc-plugin
INHERIT=vdr-plugin-2
IUSE=+cardclient +conax +constcw +cryptoworks +irdeto +nagra +nds +sc-conax +sc-cryptoworks +sc-irdeto +sc-nagra +sc-seca +sc-viaccess +sc-videoguard2 +seca +shl +viaccess dvbsddevice dvbhddevice cpu_flags_x86_3dnow cpu_flags_x86_mmx cpu_flags_x86_sse cpu_flags_x86_sse2
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=>=media-video/vdr-1.7.21 >=dev-libs/openssl-0.9.7:* dvbsddevice? ( >=media-plugins/vdr-dvbsddevice-0.0.5-r1 ) dvbhddevice? ( >=media-plugins/vdr-dvbhddevice-0.0.4_p20120614 ) >=media-tv/gentoo-vdr-scripts-0.4.2 >=app-eselect/eselect-vdr-0.0.2
SLOT=0
SRC_URI=http://vdr.websitec.de/download/vdr-sc/vdr-sc-0.9.3.20120815.tar.gz
_eclasses_=desktop	c0d27bf73aa08ca05b663dbd31fbef28	edos2unix	33e347e171066657f91f8b0c72ec8773	estack	055c42df72f76a4f45ec92b35e83cd56	epatch	f62592ba170464d52e9a05f584161347	l10n	8cdd85e169b835d518bc2fd59f780d8e	toolchain-funcs	24921b57d6561d87cbef4916a296ada4	multilib	d410501a125f99ffb560b0c523cd3d1e	ltprune	4f3f2db5ce3ccbeeacdf3f94954043aa	preserve-libs	ef207dc62baddfddfd39a164d9797648	vcs-clean	2a0f74a496fa2b1552c4f3398258b7bf	wrapper	4251d4c84c25f59094fd557e0063a974	eutils	2d5b3f4b315094768576b6799e4f926e	flag-o-matic	c0964e43ba712cb933da5f65b958fa88	unpacker	517f16af48ee3ab88180dd58b5143213	vdr-plugin-2	ade3484daa974237ce8f3ac2d064988f
_md5_=56408dc0827d29932f4fb3271c01476a
