DEFINED_PHASES=compile install postinst postrm prepare setup unpack
DEPEND=>=media-video/vdr-1.7.14 >=media-tv/gentoo-vdr-scripts-0.4.2 virtual/linuxtv-dvb-headers >=dev-vcs/git-1.8.2.1
DESCRIPTION=VDR plugin: VNSI Streamserver Plugin (FernetMenta branch)
EAPI=5
HOMEPAGE=https://github.com/FernetMenta/vdr-plugin-vnsiserver
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=>=media-video/vdr-1.7.14 >=media-tv/gentoo-vdr-scripts-0.4.2 >=app-eselect/eselect-vdr-0.0.2
SLOT=0
_eclass_exported_funcs=pkg_postrm:vdr-plugin-2 pkg_postinst:vdr-plugin-2 pkg_setup:vdr-plugin-2 src_unpack:git-r3 src_prepare:- src_compile:vdr-plugin-2 src_install:-
_eclasses_=eutils	7332d4dd366dcd51c0014dde21f21897	flag-o-matic	85dc1eac3c64d8141374490ed64122e5	git-r3	0961ca04f93a7ae0e4c4a0b2b8c3be99	multilib	3972ca401cf7dbb430df9995f5d8d580	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85	unpacker	1d149d9bda7723e740cfd28118f27813	vdr-plugin-2	10cd413f0e936b01e977002c4c9409c9
_md5_=fdd20d8fb1115effe77732c4e35d1c3a
