DEFINED_PHASES=compile install postinst postrm prepare setup unpack
DEPEND=>=media-video/vdr-1.7.14 >=media-tv/gentoo-vdr-scripts-0.4.2 virtual/linuxtv-dvb-headers >=dev-vcs/git-1.8.2.1
DESCRIPTION=VDR plugin: VNSI Streamserver Plugin (FernetMenta branch)
EAPI=5
HOMEPAGE=https://github.com/FernetMenta/vdr-plugin-vnsiserver
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=>=media-video/vdr-1.7.14 >=media-tv/gentoo-vdr-scripts-0.4.2 >=app-eselect/eselect-vdr-0.0.2
SLOT=0
_eclass_exported_funcs=pkg_postrm:vdr-plugin-2 pkg_postinst:vdr-plugin-2 pkg_setup:vdr-plugin-2 src_unpack:git-r3 src_prepare:- src_compile:vdr-plugin-2 src_install:-
_eclasses_=eutils	792f83d5ec9536cb5ccef375469d8bde	flag-o-matic	d270fa247153df66074f795fa42dba3e	git-r3	ef66dfc3db09f327af21cf32f140fb2b	multilib	d062ae4ba2fc40a19c11de2ad89b6616	toolchain-funcs	d513d423d449877e49d99af3f7af7acb	unpacker	45d07319df5f40ee6af58418b0f930be	vdr-plugin-2	5740d2b0a8fb506657544ac3510bce82
_md5_=5e97265b36ea31fada3259d2f97b3e35
