DEFINED_PHASES=compile install postinst postrm prepare setup unpack
DEPEND=media-video/vdr[yaepg] >=media-tv/gentoo-vdr-scripts-0.4.2 virtual/linuxtv-dvb-headers dev-vcs/git
DESCRIPTION=yaepghd plugin for nice epg
EAPI=5
HOMEPAGE=http://projects.vdr-developer.org/projects/show/plg-yaepghd
LICENSE=GPL-2
RDEPEND=media-video/vdr[yaepg] >=media-tv/gentoo-vdr-scripts-0.4.2 >=app-eselect/eselect-vdr-0.0.2
SLOT=0
_eclass_exported_funcs=pkg_postrm:vdr-plugin-2 pkg_postinst:vdr-plugin-2 pkg_setup:vdr-plugin-2 src_unpack:git-2 src_prepare:- src_compile:vdr-plugin-2 src_install:-
_eclasses_=eutils	792f83d5ec9536cb5ccef375469d8bde	flag-o-matic	d270fa247153df66074f795fa42dba3e	git-2	672c3929a162f221a53b4ccb4d25d8a2	multilib	d062ae4ba2fc40a19c11de2ad89b6616	toolchain-funcs	bfd09e8e66991dd5ce9e57610d8d1e6c	unpacker	45d07319df5f40ee6af58418b0f930be	vdr-plugin-2	793155a4c77b7ce10630747d0afcac0c
_md5_=f09cd34f8a34d2c55d671ac215e3f594
