# This file is deprecated as per GLEP 56 in favor of metadata.xml.
# Please add your descriptions to your package's metadata.xml ONLY.
# * generated automatically using pmaint *

media-plugins/vdr-graphtftng:graphtft-fe - Install external x11 remote frontend
media-plugins/vdr-graphtftng:theme_avp - graphTFT Alian vs. Predator theme
media-plugins/vdr-graphtftng:theme_deepblue - graphTFT default theme
media-plugins/vdr-graphtftng:touchscreen - Enable Touchscreen support
media-plugins/vdr-sc:cardclient - No Description
media-plugins/vdr-sc:conax - No Description
media-plugins/vdr-sc:constcw - No Description
media-plugins/vdr-sc:cryptoworks - No Description
media-plugins/vdr-sc:dvbhddevice - Supports transfermode for multituner systems"
media-plugins/vdr-sc:dvbsddevice - Supports transfermode for multituner systems"
media-plugins/vdr-sc:irdeto - No Description
media-plugins/vdr-sc:nagra - No Description
media-plugins/vdr-sc:nds - No Description
media-plugins/vdr-sc:sc-conax - No Description
media-plugins/vdr-sc:sc-cryptoworks - No Description
media-plugins/vdr-sc:sc-irdeto - No Description
media-plugins/vdr-sc:sc-nagra - No Description
media-plugins/vdr-sc:sc-seca - No Description
media-plugins/vdr-sc:sc-viaccess - No Description
media-plugins/vdr-sc:sc-videoguard2 - No Description
media-plugins/vdr-sc:seca - No Description
media-plugins/vdr-sc:shl - No Description
media-plugins/vdr-sc:viaccess - No Description
media-plugins/vdr-skinpearlhd:dynamicfonts - Use dynamic fonts when available through vdr
media-plugins/vdr-skinpearlhd:hideoclocktext - Hide oClock test
media-plugins/vdr-skinpearlhd:yaepg - Enables yaepg skin
media-plugins/vdr-softhddevice:vaapi - Enables VAAPI (Video Acceleration API) for hardware decoding
media-plugins/vdr-softhddevice:vdpau - Enables VDPAU decoders (requires nVidia video cards and binary nvidia-drivers to offload CPU processing to video card)
media-plugins/vdr-streamdev:client - Compile the VDR plugin vdr-streamdev-client that acts like a dvb-budget card
media-plugins/vdr-streamdev:server - Compile the VDR plugin vdr-streamdev-server that allows remote systems to access the DVB cards used for the local VDR
media-tv/gentoo-vdr-scripts:nvram - Add support for using nvram-wakeup to set wakeup time in bios
media-tv/oscam:anticasc - 
media-tv/oscam:cacheex - 
media-tv/oscam:cardreader_db2com - 
media-tv/oscam:cardreader_internal - 
media-tv/oscam:cardreader_mp35 - 
media-tv/oscam:cardreader_phoenix - 
media-tv/oscam:cardreader_sc8in1 - 
media-tv/oscam:cardreader_smargo - 
media-tv/oscam:cardreader_smartreader - 
media-tv/oscam:cardreader_stapi - 
media-tv/oscam:cw_cycle_check - 
media-tv/oscam:dvbapi - 
media-tv/oscam:irdeto_guessing - 
media-tv/oscam:lcd - 
media-tv/oscam:led - 
media-tv/oscam:loadbalancing - 
media-tv/oscam:monitor - 
media-tv/oscam:pcsc - 
media-tv/oscam:protocol_camd33 - 
media-tv/oscam:protocol_camd35 - 
media-tv/oscam:protocol_camd35_tcp - 
media-tv/oscam:protocol_cccam - 
media-tv/oscam:protocol_cccshare - 
media-tv/oscam:protocol_constcw - 
media-tv/oscam:protocol_gbox - 
media-tv/oscam:protocol_ghttp - 
media-tv/oscam:protocol_newcamd - 
media-tv/oscam:protocol_pandora - 
media-tv/oscam:protocol_radegast - 
media-tv/oscam:protocol_serial - 
media-tv/oscam:reader - 
media-tv/oscam:reader_bulcrypt - 
media-tv/oscam:reader_conax - 
media-tv/oscam:reader_cryptoworks - 
media-tv/oscam:reader_dgcrypt - 
media-tv/oscam:reader_dre - 
media-tv/oscam:reader_griffin - 
media-tv/oscam:reader_irdeto - 
media-tv/oscam:reader_nagra - 
media-tv/oscam:reader_seca - 
media-tv/oscam:reader_tongfang - 
media-tv/oscam:reader_viaccess - 
media-tv/oscam:reader_videoguard - 
media-tv/oscam:touch - 
media-tv/oscam:www - 
media-video/vdr:alternatechannel - Use alternate channel on record
media-video/vdr:bidi - fribid support, for languages, written from right to left
media-video/vdr:graphtft - support for media-plugins/vdr-graphtftplugin up from version 0.1.7
media-video/vdr:html - Install HTML documentation
media-video/vdr:kbd - enable keyboard support as remote device
media-video/vdr:mainmenuhooks - Allows to replace main menu entries by some special plugins (like epgsearch, extrecmenu, ...)
media-video/vdr:menuorg - Enables support for the media-plugins/vdr-menuorg
media-video/vdr:menuselection - adds support for menu hotkeys of double digits
media-video/vdr:naludump - Removes NALU fill data from h.264-Streams of TS files
media-video/vdr:permashift_v1 - permanent timeshift by recording live TV on RAM, need plugin >=mediaplugins/vdr-permashift-1
media-video/vdr:pinplugin - Support for media-plugins/vdr-pin
media-video/vdr:resumereset - rreset resume of EOF
media-video/vdr:ttxtsubs - support for media-plugins/vdr-ttxtsubs
