# This file is deprecated as per GLEP 56 in favor of metadata.xml.
# Please add your descriptions to your package's metadata.xml ONLY.
# * generated automatically using pmaint *

media-plugins/vdr-graphtftng:graphtft-fe - Install external x11 remote frontend
media-plugins/vdr-graphtftng:theme_avp - graphTFT Alian vs. Predator theme
media-plugins/vdr-graphtftng:theme_deepblue - graphTFT default theme
media-plugins/vdr-graphtftng:touchscreen - Enable Touchscreen support
media-plugins/vdr-sc:cardclient - No Description
media-plugins/vdr-sc:conax - No Description
media-plugins/vdr-sc:constcw - No Description
media-plugins/vdr-sc:cryptoworks - No Description
media-plugins/vdr-sc:dvbhddevice - Supports transfermode for multituner systems"
media-plugins/vdr-sc:dvbsddevice - Supports transfermode for multituner systems"
media-plugins/vdr-sc:irdeto - No Description
media-plugins/vdr-sc:nagra - No Description
media-plugins/vdr-sc:nds - No Description
media-plugins/vdr-sc:sc-conax - No Description
media-plugins/vdr-sc:sc-cryptoworks - No Description
media-plugins/vdr-sc:sc-irdeto - No Description
media-plugins/vdr-sc:sc-nagra - No Description
media-plugins/vdr-sc:sc-seca - No Description
media-plugins/vdr-sc:sc-viaccess - No Description
media-plugins/vdr-sc:sc-videoguard2 - No Description
media-plugins/vdr-sc:seca - No Description
media-plugins/vdr-sc:shl - No Description
media-plugins/vdr-sc:viaccess - No Description
media-plugins/vdr-skinpearlhd:dynamicfonts - Use dynamic fonts when available through vdr
media-plugins/vdr-skinpearlhd:hideoclocktext - Hide oClock test
media-plugins/vdr-skinpearlhd:yaepg - Enables yaepg skin
media-plugins/vdr-softhddevice:vaapi - Enables VAAPI (Video Acceleration API) for hardware decoding
media-plugins/vdr-softhddevice:vdpau - Enables VDPAU decoders (requires nVidia video cards and binary nvidia-drivers to offload CPU processing to video card)
media-plugins/vdr-streamdev:client - Compile the VDR plugin vdr-streamdev-client that acts like a dvb-budget card
media-plugins/vdr-streamdev:server - Compile the VDR plugin vdr-streamdev-server that allows remote systems to access the DVB cards used for the local VDR
