# This file is deprecated as per GLEP 56 in favor of metadata.xml.
# Please add your descriptions to your package's metadata.xml ONLY.
# * generated automatically using pmaint *

acct-user/vdr:graphlcd - add needed groups lp, usb for media-plugin/vdr-graphlcd
acct-user/vdr:remote - add needed group input for media-plugins/vdr-remote
acct-user/vdr:serial - add group uucp for access to serial/ttyS* for media-plugins/vdr-serial
media-plugins/vdr-dvbapi:dvbcsa - support free implementation of the DVB Common Scrambling Algorithm
media-plugins/vdr-sc:cardclient - No Description
media-plugins/vdr-sc:conax - No Description
media-plugins/vdr-sc:constcw - No Description
media-plugins/vdr-sc:cryptoworks - No Description
media-plugins/vdr-sc:dvbhddevice - Supports transfermode for multituner systems"
media-plugins/vdr-sc:dvbsddevice - Supports transfermode for multituner systems"
media-plugins/vdr-sc:irdeto - No Description
media-plugins/vdr-sc:nagra - No Description
media-plugins/vdr-sc:nds - No Description
media-plugins/vdr-sc:sc-conax - No Description
media-plugins/vdr-sc:sc-cryptoworks - No Description
media-plugins/vdr-sc:sc-irdeto - No Description
media-plugins/vdr-sc:sc-nagra - No Description
media-plugins/vdr-sc:sc-seca - No Description
media-plugins/vdr-sc:sc-viaccess - No Description
media-plugins/vdr-sc:sc-videoguard2 - No Description
media-plugins/vdr-sc:seca - No Description
media-plugins/vdr-sc:shl - No Description
media-plugins/vdr-sc:viaccess - No Description
media-plugins/vdr-softhddevice:vaapi - Enables VAAPI (Video Acceleration API) for hardware decoding
media-plugins/vdr-softhddevice:vdpau - Enables VDPAU decoders (requires nVidia video cards and binary nvidia-drivers to offload CPU processing to video card)
media-plugins/vdr-streamdev:client - Compile the VDR plugin vdr-streamdev-client that acts like a dvb-budget card
media-plugins/vdr-streamdev:server - Compile the VDR plugin vdr-streamdev-server that allows remote systems to access the DVB cards used for the local VDR
media-tv/minisatip:dvbcsa - enable libdvbcsa support
media-tv/oscam:anticasc - 
media-tv/oscam:cacheex - 
media-tv/oscam:cardreader_db2com - 
media-tv/oscam:cardreader_internal - 
media-tv/oscam:cardreader_mp35 - 
media-tv/oscam:cardreader_phoenix - 
media-tv/oscam:cardreader_sc8in1 - 
media-tv/oscam:cardreader_smargo - 
media-tv/oscam:cardreader_smartreader - 
media-tv/oscam:cardreader_stapi - 
media-tv/oscam:cw_cycle_check - 
media-tv/oscam:dvbapi - 
media-tv/oscam:irdeto_guessing - 
media-tv/oscam:lcd - 
media-tv/oscam:led - 
media-tv/oscam:loadbalancing - 
media-tv/oscam:monitor - 
media-tv/oscam:pcsc - 
media-tv/oscam:protocol_camd33 - 
media-tv/oscam:protocol_camd35 - 
media-tv/oscam:protocol_camd35_tcp - 
media-tv/oscam:protocol_cccam - 
media-tv/oscam:protocol_cccshare - 
media-tv/oscam:protocol_constcw - 
media-tv/oscam:protocol_gbox - 
media-tv/oscam:protocol_ghttp - 
media-tv/oscam:protocol_newcamd - 
media-tv/oscam:protocol_pandora - 
media-tv/oscam:protocol_radegast - 
media-tv/oscam:protocol_serial - 
media-tv/oscam:reader - 
media-tv/oscam:reader_bulcrypt - 
media-tv/oscam:reader_conax - 
media-tv/oscam:reader_cryptoworks - 
media-tv/oscam:reader_dgcrypt - 
media-tv/oscam:reader_dre - 
media-tv/oscam:reader_griffin - 
media-tv/oscam:reader_irdeto - 
media-tv/oscam:reader_nagra - 
media-tv/oscam:reader_seca - 
media-tv/oscam:reader_tongfang - 
media-tv/oscam:reader_viaccess - 
media-tv/oscam:reader_videoguard - 
media-tv/oscam:touch - 
media-tv/oscam:www - 
