DEFINED_PHASES=compile install postinst postrm preinst prepare setup
DEPEND=kernel_linux? ( virtual/modutils ) sys-apps/sed kernel_linux? ( virtual/linux-sources )
DESCRIPTION=eHD PCI card; driver svn r14440
EAPI=2
HOMEPAGE=http://www.reel-multimedia.com
IUSE=kernel_linux
KEYWORDS=~x86 ~amd64
LICENSE=GPL-2
RDEPEND=>=sys-fs/udev-141 kernel_linux? ( virtual/modutils )
RESTRICT=mirror
SLOT=0
SRC_URI=http://vdr.websitec.de/download/reelbox-ehd-driver/reelbox-ehd-driver-14440.tgz
_eclass_exported_funcs=pkg_preinst:linux-mod pkg_postrm:linux-mod pkg_postinst:- pkg_setup:- src_prepare:- src_compile:linux-mod src_install:-
_eclasses_=eutils	7332d4dd366dcd51c0014dde21f21897	linux-info	1adecd018829b21a6c311509f0a9f904	linux-mod	9e27971daa324852d78bc7d4d811afae	multilib	3972ca401cf7dbb430df9995f5d8d580	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85	versionator	99ae9d758cbe7cfed19170e7d48f5a9c
_md5_=f682ca0fd0afcbdee4b996dd5287fdfe
